# propel-dashboard

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Makefile  README.md  bugs_and_todo_list.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  propel-dashboard.sln
dashboard-api/: .dockerignore  DashboardConfiguration.cs  Dockerfile  Dockerfile.debug  Dockerfile.production  IEndpoints.cs  Program.cs  ProgramExtensions.cs  Propel.FeatureFlags.Dashboard.Api.csproj  PropelConfiguration.cs  appsettings.Development.json  appsettings.json
dashboard-api/Domain/: FeatureFlag.cs  FlagAdministration.cs  RetentionPolicy.cs
dashboard-api/Endpoints/: CreateFlagEndpoint.cs  DeleteFlagEndpoint.cs  EvaluateFlagEndpoints.cs  GetFlagEndpoints.cs  SearchFlagEndpoints.cs  UpdateAdministration.cs  UpdateMetadata.cs  UpdateOnOffStateEndpoints.cs  UpdateSchedule.cs  UpdateTargetingRules.cs  UpdateTenantAccessControlEndpoints.cs  UpdateTimeWindow.cs  UpdateUserAccessControlEndpoints.cs  UpdateVariations.cs
dashboard-api/Endpoints/Dto/: FeatureFlagResponse.cs
dashboard-api/Endpoints/Services/: AdministrationService.cs  CacheInvalidationService.cs  CacheService.cs  CurrentUserService.cs
dashboard-api/Endpoints/Shared/: AuthorizationPolicies.cs  CurrentUserService.cs  CustomJsonConverter.cs  HttpProblemFactory.cs  ICacheInvalidationService.cs  IEndpoints.cs  IFlagResolverService.cs  SerializationHelpers.cs
dashboard-api/EntityFramework/: BaseRepository.cs  ConnectionStringHelper.cs  DatabaseMigrationExtensions.cs  Exceptions.cs  FeatureFlagFilter.cs  FindFlagCriteria.cs  Mapper.cs  Models.cs  PagedResult.cs  Parser.cs  ProviderDetector.cs  ServiceCollectionExtensions.cs  Utilities.cs
dashboard-api/EntityFramework/Entities/: FeatureFlag.cs  FeatureFlagAudit.cs  FeatureFlagMetadata.cs  User.cs
dashboard-api/EntityFramework/Migrations/: MigrationsProviderExtensions.cs  WebApplicationExtensions.cs
dashboard-api/EntityFramework/Migrations/PostgreSql/: PostgreSqlConfigurations.cs  PostgreSqlMigrationDbContext.cs
dashboard-api/EntityFramework/Migrations/SqlServer/: SqlServerConfigurations.cs  SqlServerMigrationDbContext.cs
dashboard-api/EntityFramework/Postgres/: DashboardRepository.cs  FeatureFlagAuditConfiguration.cs  FeatureFlagConfiguration.cs  FeatureFlagMetadataConfiguration.cs  ServiceCollectionExtensions.cs
dashboard-api/EntityFramework/Postgres/Initialization/: FeatureFlagAuditConfiguration.cs  FeatureFlagConfiguration.cs  FeatureFlagMetadataConfiguration.cs  MigrationBuilderExtensions.cs  PostgresDbContextFactory.cs  PostgresMigrationDbContext.cs
dashboard-api/EntityFramework/Postgres/Migrations/: 20251009031459_InitialCreate.Designer.cs  20251009155719_InitialCreate.Designer.cs  20251009155719_InitialCreate.cs  PostgresMigrationDbContextModelSnapshot.cs
dashboard-api/EntityFramework/Providers/: DatabaseProviderExtensions.cs  IDatabaseProvider.cs  PostgreSqlConfigurations.cs  PostgreSqlProvider.cs  SqlServerConfigurations.cs  SqlServerProvider.cs
dashboard-api/EntityFramework/SqlServer/: DashboardRepository.cs  FeatureFlagAuditConfiguration.cs  FeatureFlagConfiguration.cs  FeatureFlagMetadataConfiguration.cs  ServiceCollectionExtensions.cs
dashboard-api/EntityFramework/SqlServer/Initialization/: FeatureFlagAuditConfiguration.cs  FeatureFlagConfiguration.cs  FeatureFlagMetadataConfiguration.cs  SqlServerDbContextFactory.cs  SqlServerMigrationDbContext.cs
dashboard-api/Healthchecks/: HealthCheckExtensions.cs
dashboard-api/Infrastructure/: BaseRepository.cs  Exceptions.cs  FeatureFlagFilter.cs  FindFlagCriteria.cs  ServiceCollectionExtensions.cs  Utilities.cs
dashboard-api/Infrastructure/Entities/: FeatureFlag.cs
dashboard-api/Infrastructure/Postgres/: DashboardRepository.cs  FeatureFlagAuditConfiguration.cs  FeatureFlagConfiguration.cs  ServiceCollectionExtensions.cs
dashboard-api/Infrastructure/SqlServer/: DashboardRepository.cs  FeatureFlagAuditConfiguration.cs  FeatureFlagConfiguration.cs  FeatureFlagMetadataConfiguration.cs
dashboard-api/Security/: DatabaseSeederExtensions.cs  IUserAdministrationService.cs  InitialSeeding.cs  UserAdminEndpoints.cs
dashboard-api/http/crud/: fetch.http  update.http
dashboard-api/http/operations/: time_window.http  toggle.http
dashboard-api/trial_http/: authorization.http  healthchecks.http
dashboard-api/trial_http/crud/: create.http  delete.http  fetch.http
dashboard-api/trial_http/filtering/: filter_by_mode.http  filter_by_tags.http  filter_with_paging.http  paging.http
dashboard-api/trial_http/operations/: evaluate.http  percentage.http  schedule.http
dashboard-react/: .dockerignore  .env  .env.development  (+4 more)
tests/IntegrationTests.Postgres/: IntegrationTests.Postgres.csproj
tests/IntegrationTests.Postgres/HandlersTests/: CreateHandlerTests.cs  EvalHandlerTests.cs  GetFilteredHandlerTests.cs  HandlersTestsFixture.cs  ManageTenantAccessHandlerTests.cs  ManageUserAccessHandlerTests.cs  ToggleFlagHandlerTests.cs  UpdateMetadataHandlerTests.cs  UpdateScheduleHandlerTests.cs  UpdateTargetingRulesHandlerTests.cs  UpdateTimeWindowHandlerTests.cs
tests/IntegrationTests.Postgres/PostgreTests/: PostgresDashboardRepoTests.cs  PostgresTestsFixture.cs
traditional/Propel.FeatureFlags.Dashboard.Api/: Program.cs  ProgramExtensions.cs  Propel.FeatureFlags.Dashboard.Api.csproj  appsettings.json
traditional/Propel.FeatureFlags.Dashboard.Api/Domain/: AuditTrail.cs  FlagAdministration.cs  RetentionPolicy.cs
traditional/Propel.FeatureFlags.Dashboard.Api/Endpoints/: CreateFlagEndpoint.cs  EvaluateFlagEndpoints.cs  UpdateSchedule.cs  UpdateTargetingRules.cs  UpdateTenantAccessControlEndpoints.cs  UpdateUserAccessControlEndpoints.cs
traditional/Propel.FeatureFlags.Dashboard.Api/Healthchecks/: HealthCheckExtensions.cs  PostgresHealthCheck.cs  RedisHealthCheck.cs
traditional/Propel.FeatureFlags.Dashboard.Api/Infrastructure/: FeatureFlagFilter.cs  PagedResult.cs  ServiceCollectionExtensions.cs  Utilities.cs
traditional/Propel.FeatureFlags.Dashboard.Api/Properties/: launchSettings.json
(+108 files in other folders)
